<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta content="width=device-width,initial-scale=1,minimal-ui" name="viewport">
    <title>B2BE Food Review</title>

    <link rel="stylesheet" href="src/assets/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,500,700,900" rel="stylesheet">
    <link rel="stylesheet" href="src/assets/css/simple-line-icons.css">
    <link rel="stylesheet" href="src/assets/css/themify-icons.css">
    <link rel="stylesheet" href="src/assets/css/set1.css">
    <link rel="stylesheet" href="src/assets/css/swiper.min.css">
    <link rel="stylesheet" href="src/assets/css/style.css">
</head>
<body>
    <div class="loader" style="display: none;"></div>
    <div id="app"></div>
    <script src="/dist/build.js"></script>
</body>
</html>
